<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>default page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        #content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 20px;
            border: solid 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04);
            margin: 0 auto;

            text-align: center;
        }

        .logo {
            margin: 50px 0px;
            width: 135px;
        }

        .signup_btn {
            width: 330px;
            height: 50px;
            margin-top: 70px;
            border-radius: 11px;
            background-color: #5f29e2;
            font-weight: bold;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .signin_btn {
            width: 330px;
            height: 50px;
            border-radius: 11px;
            background-color: #5f29e2;
            font-weight: bold;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .signup_btn:hover, .signin_btn:hover {
            background-color: #410BC4;
        }

        @media screen and (max-width: 768px) {
            #content {
                width: 100%;
                height: auto;
                background-color: rgba(255, 255, 255, 0);
                border: none;
                box-shadow: none;
            }
        }
    </style>

</head>
<body>
<div id="content">
    <a href = "default">
    <img class="logo" alt="logo" src="images/logo.png">
    </a>
    <form>
        <a href = "signup">
        <button type="button" class="signup_btn">Sign Up</button>
            </a>
        <br><br>
        <a href = "signin">
        <button type="button" class="signin_btn">Sign In</button>
            </a>
    </form>
</div>
</body>
</html>
