<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        #content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 900px;
            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 20px;
            border: solid 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04);
            margin: 0 auto;

            text-align: center;
        }

        .logo {
            margin: 50px 0px;
            height: 135px;
            width: 135px;
        }

        select {
            width: 108px;
            height: 50px;
            border-radius: 11px;
            border: solid 1px #dfdfdf;
            background: #fff;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .category_select_btn {
            width: 50px;
            height: 50px;
            border-radius: 11px;
            border: solid 1px #dfdfdf;
            background-color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .category_select_btn:hover {
            background-color: #dfdfdf;
        }

        .listup_market {
            width: 500px;
            height: 150px;
        }

        .market_thumbnail {
            height: 150px;
        }

    </style>
</head>
<body>
<div id="content">
    <img class="logo" alt="logo" src="images/logo.png">
    <br>

    <form>
        <select size="1">
            <option selected>카테고리</option>
            <option value="1">점심식사</option>
            <option value="2">저녁식사</option>
            <option value="3">술집</option>
            <option value="4">카페</option>
        </select>
        <select size="1">
            <option selected>카테고리</option>
            <option value="1">점심식사</option>
            <option value="2">저녁식사</option>
            <option value="3">술집</option>
            <option value="4">카페</option>
        </select>
        <select size="1">
            <option selected>카테고리</option>
            <option value="1">점심식사</option>
            <option value="2">저녁식사</option>
            <option value="3">술집</option>
            <option value="4">카페</option>
        </select>


        <button class="category_select_btn">완료</button>
    </form>
    <div>

    </div>
    <div class="listup_market">
        <img class="market_thumbnail" alt="thumbnail" src="images/#">
        1번째 가게
    </div>
    <div class="listup_market">
        <img class="market_thumbnail" alt="thumbnail" src="images/#">
        2번째 가게
    </div>
    <div class="listup_market">
        <img class="market_thumbnail" alt="thumbnail" src="images/#">
        3번째 가게
    </div>
    <div class="listup_market">
        <img class="market_thumbnail" alt="thumbnail" src="images/#">
        4번째 가게
    </div>
    <div class="listup_market">
        <img class="market_thumbnail" alt="thumbnail" src="images/#">
        5번째 가게
    </div>
</div>
</body>
</html>