{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        #content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 900px;
            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 20px;
            border: solid 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04);
            margin: 0 auto;

            text-align: center;
        }

        .logo {
            margin: 50px 0px;
            height: 135px;
            width: 135px;
        }

        select {
            width: 108px;
            height: 50px;
            border-radius: 11px;
            border: solid 1px #dfdfdf;
            background: #fff;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .listup_market {
            width: 500px;
            height: 150px;

            border-radius: 20px;
            border: solid 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04);
            margin: 0 auto;

        }

        .market_thumbnail {
            float: left;
            width: 150px;
            height: 150px;
        }

        .img_thumbnail {
            border-radius: 20px;
            width: 138px;
            height: 138px;
            padding: 6px;
        }

        .market_title {
            float: left;
            padding-left: 10px;
            font-size: 22px;
            font-weight: bold;
            width: 340px;
            height: 30px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .market_location {
            float: left;
            padding-left: 10px;
            width: 340px;
            height: 30px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .market_review {
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            width: 330px;
            height: 90px;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .to_prior_btn {
            width: 100px;
            height: 50px;
            border-radius: 11px;
            background-color: #5f29e2;
            font-weight: bold;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .to_prior_btn:hover {
            background-color: #410BC4;
        }


    </style>
</head>
<body>
<div id="content">
    <a href="main">
        <img class="logo" alt="logo" src="{% static "/images/logo.png" %}">
    </a>
    <br>
    <div class="listup_market">
        <div class="market_thumbnail">
            <img class="img_thumbnail" src="{{ context.1stimage }}" alt="no image"><br>
        </div>
        <div class="market_title">
            {{ context.1sttitle }}<br>
        </div>
        <div class="market_location">
            {{ context.1stloc }}<br>
        </div>
        <div class="market_review">
            {{ context.1streview }}<br>
        </div>
    </div>
    <br><br>
    <div class="listup_market">
        <div class="market_thumbnail">
            <img class="img_thumbnail" src="{{ context.2ndimage }}" alt="no image"><br>
        </div>
        <div class="market_title">
            {{ context.2ndtitle }}<br>
        </div>
        <div class="market_location">
            {{ context.2ndloc }}<br>
        </div>
        <div class="market_review">
            {{ context.2ndreview }}<br>
        </div>
    </div>
    <br><br>
    <div class="listup_market">
        <div class="market_thumbnail">
            <img class="img_thumbnail" src="{{ context.3rdimage }}" alt="no image"><br>
        </div>
        <div class="market_title">
            {{ context.3rdtitle }}<br>
        </div>
        <div class="market_location">
            {{ context.3rdloc }}<br>
        </div>
        <div class="market_review">
            {{ context.3rdreview }}<br>
        </div>
    </div>
    <br><br>
    <a href="main">
        <button type="button" class="to_prior_btn">뒤로가기</button>
    </a>
</div>
</body>
</html>