<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        #content {
           position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 20px;
            border: solid 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04);
            margin: 0 auto;

            text-align: center;
        }

        .logo {
            margin: 50px 0px;
            width: 135px;
        }

        .login_input_text {
            width: 330px;
            height: 50px;
            border-radius: 11px;
            border: solid 1px #dfdfdf;
            background: #fff;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login_input_text::placeholder {
            color: #c6c6c6;
        }

        .login_input_btn {
            width: 330px;
            height: 50px;
            border-radius: 11px;
            background-color: #5f29e2;
            font-weight: bold;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login_input_btn:hover {
            background-color: #410BC4;
        }

        .find_info a {
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #bebebe;
            line-height: 25px;
        }

        .find_info a:hover {
            color: #410BC4;
        }

        @media screen and (max-width: 768px) {
            #content {
                width: 100%;
                height: auto;
                background-color: rgba(255, 255, 255, 0);
                border: none;
                box-shadow: none;
            }

            .login_input_text, .login_input_btn {
                width: 80%;
            }
        }
    </style>
</head>

<body>
<div id="content">
    <img class="logo" alt="logo" src="images/logo.png">
    <form action ="User/signin/" method = "POST">
        <input type="text" name="userId" class="login_input_text" placeholder="ID"><br>
        <input type="password" name="userPassword" class="login_input_text" placeholder="Password"><br>
        <input type="submit" class="login_input_btn" value="Login">
    </form>

    <div class="find_info"><br>
        <a id="find_id" href="#">아이디 찾기</a><a> |</a>
        <a id="find_password" href="#">비밀번호 찾기</a><br><br>
    </div>
</div>

</body>
</html>