<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
        }

        #content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 800px;
            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 20px;
            border: solid 1px rgba(0, 0, 0, 0.08);
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.04);
            margin: 0 auto;

            text-align: center;
        }

        .logo {
            margin: 50px 0px;
            width: 135px;
        }

        .signup_input_text {
            width: 330px;
            height: 50px;
            border-radius: 11px;
            border: solid 1px #dfdfdf;
            background: #fff;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .signup_input_text::placeholder {
            color: #c6c6c6;
        }

        select {
            width: 108px;
            height: 50px;
            border-radius: 11px;
            border: solid 1px #dfdfdf;
            background: #fff;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        #sex_select, #age_select {
            width: 330px;
            height: 50px;
            border-radius: 11px;
            border: solid 1px #dfdfdf;
            background: #fff;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .signup_btn, .signup_cancel_btn {
            width: 165px;
            height: 50px;
            border-radius: 11px;
            background-color: #5f29e2;
            font-weight: bold;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .signup_btn:hover, .signup_cancel_btn:hover {
            background-color: #410BC4;
        }
    </style>
</head>

<body>
<div id="content">
    <img class="logo" alt="logo" src="images/#">

    <form>
        <input type="text" name="username" class="signup_input_text" placeholder="이름을 입력하세요"><br>
        <input type="text" name="email" class="signup_input_text" placeholder="이메일을 입력하세요"><br>
        <input type="text" name="id" class="signup_input_text" placeholder="아이디를 입력하세요"><br>
        <input type="password" name="password" class="signup_input_text" placeholder="비밀번호를 입력하세요"><br>
        <input type="password" name="passwordcheck" class="signup_input_text" placeholder="비밀번호를 다시 입력하세요"><br>

        취향 선택<br>
        <select size="1">
            <option selected>밥집</option>
            <option value="1">가성비좋은</option>
            <option value="2">분위기좋은</option>
            <option value="3">시끌벅적한</option>
            <option value="4">고급스러운</option>
            <option value="5">조용한</option>
            <option value="6">깔끔한</option>
            <option value="7">예쁜</option>
        </select>

        <select size="1">
            <option selected>술집</option>
            <option value="1">가성비좋은</option>
            <option value="2">분위기좋은</option>
            <option value="3">시끌벅적한</option>
            <option value="4">고급스러운</option>
            <option value="5">조용한</option>
            <option value="6">깔끔한</option>
            <option value="7">예쁜</option>
        </select>

        <select size="1">
            <option selected>카페</option>
            <option value="1">가성비좋은</option>
            <option value="2">분위기좋은</option>
            <option value="3">시끌벅적한</option>
            <option value="4">고급스러운</option>
            <option value="5">조용한</option>
            <option value="6">깔끔한</option>
            <option value="7">예쁜</option>
        </select>

        <br>
        성별
        <br>
        <select size="1" id="sex_select">
            <option selected>성별</option>
            <option value="1">남자</option>
            <option value="2">여자</option>
        </select>

        <br>나이<br>
        <select size="1" id="age_select">
            <option selected>나이</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
        </select>
        <br>
        <input type="submit" class="signup_btn" value="완료">
        <input type="button" class="signup_cancel_btn" value="취소">
        <br>
    </form>

</div>
</body>
</html>
